/*
Initial greeting
*/

.introduction {

    margin-top: 1.81rem;
    margin-bottom: 2.25rem;
}

.greeting{
    margin: 1rem;
    margin-bottom: 0rem;

}

main{

    section.greeting {
        h1{
            display: none;
        }
        article{
            h2{
                @extend %font-h1-greeting;
                max-width: 13.88rem;
                margin-bottom: 1rem;
                span.span-world::before{
                    content: "world";
                    text-decoration-line: line-through;
                }
                span.span-dot::after{
                    content: ".";
                }
        }
        p{
            @extend %font-p-greeting;
        }

    }
    }
}

a.btn-greet{
    @extend %btn-greet;
    padding: 5.3rem;
    padding-top: 0.81rem;
    padding-bottom: 0.81rem;
    text-align: center;
    text-justify: center;


}   

a.btn-greet:hover{
    background-image: linear-gradient(225deg, #0000FE 0%, #00F0B8 100%);
    color: #FFFFFF;
}




/*
Podcast Section
*/

section.podcast h1 {
    display: none;
}


.podcast{
    padding-top: 4rem;
    background-image:linear-gradient(175deg, transparent 4%, #0000FF 4.2%, #0000A3 62%, transparent 62.3%); 
}

.all-pods {
    max-width: 90%;
    display: grid;
    margin: 1rem;
    grid-template-rows: auto;
    row-gap: 1rem;
}


.art-pod {
    margin: 1rem;
}


.pod-title {
    grid-row: 1;
    @extend %pod-title;   
}

section.podcast {    
    overflow: hidden;
}


/** 
DE DONDE VENIMOS
*/

section.where-we h2{
    display: none;
}

.img-phone {
    padding-top: 3rem;
    width: 100%;    

}

.where-we {
    display: grid;
    grid-template-rows: auto;
    row-gap: 1rem;
}

.we-title {
    padding-bottom: 1rem;
    @extend %we-title;
}

section.where-we p{
    font-family: 'font-2';
    font-size: 14px;
    color: #060A24;
    letter-spacing: 0;
    line-height: 22px;
    padding-bottom: 1rem;

}

/*
INVITADOS
*/

section.guests h1 {
    display: none;
}

.guests {
    overflow: hidden;
}
.art-guests {
    display: grid;
    grid-template-rows: auto;
    
}

section.guests article img {
    width: 100%;   
}

section.guests h2 {
    padding-top: 15%;
    padding: 1rem;
    @extend %we-title;


}


/*
TEMAS
*/

.our-themes {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-bottom: 1rem;


}
.grid-ot {

    display: grid;
    grid-template-rows: auto;
    row-gap: 1%;
    
}

section.our-themes h2 {
    padding-top: 3rem;
    padding-bottom: 2rem;
    justify-self: flex-start;
    @extend %we-title;
    

}

section.our-themes h3 {
    padding: 1rem;
    font-family: 'font-4';
    font-size: 24px;
    color: #060A24;
    letter-spacing: 0;
    text-align: center;
}

section.our-themes img {
    justify-self: center;
}


/* 
NOTICIAS
*/

.news {

    width: 100%;
    padding-top: 5rem;
    height: 10%;
    background-image:linear-gradient(175deg, transparent 26%, #0000FF 28%); 
}
article.art-news {
    display: flex;
    flex-direction: column;
}


section.news h1 {
    margin-top: 6rem;
    font-family: 'font-1';
    font-size: 36px;
    color: #FFFFFF;
    letter-spacing: 0;
    text-align: center;
    line-height: 42px;
}

section.news a {

    font-family: 'font-3';
    font-size: 16px;
    color: #060A24;
    letter-spacing: 0;
    text-align: center;
    line-height: 22px;

}

a.btn-news{
    align-self: center;
    align-content: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 18rem;
    height: 3rem;
    margin-top: 2.25rem;
    margin-bottom: 4.19rem;
    text-align: center;
    text-justify: center;
    background: #00F3BB;


}   

a.btn-news:hover{
    background-image: linear-gradient(225deg, #0000FE 0%, #00F0B8 100%);
    color: #FFFFFF;
}






